<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Teri McBlain | Graphic Designer</title>
        <link rel="icon" type="image/x-icon" href="public/images/favicon.png">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
        <link rel="stylesheet" href="public/css/main.css">
        <link href="public/css/lightbox.css" rel="stylesheet" />

    </head>
    <body>
        <section class="c-hero">
            <div class="c-hero__grid">

                <div class="c-hero__slogan-area">
                    <h1 class="c-hero__slogan">Here goes your slogan</h1>
                </div>
                <div class="c-hero__avatar-area">
                    <img class="c-hero__avatar" src="https://img.freepik.com/free-vector/young-girl-thumbs-up-sign-cartoon-set-illustration-premium-vector_56104-310.jpg?w=1480&t=st=1665223990~exp=1665224590~hmac=25c8307565955417efab568be7967952a609b3ac6882e1d88c84b0749401d553">
                </div>
            </div>
        </section>

        <section class="c-about-me">
            <div class="c-about-me__grid">
                <div class="c-about-me__img-area"></div>
                <div class="c-about-me__content">
                    <h2 class="c-about-me__content--header">About me</h2>
                </div>
            </div>
        </section>

        <section class="c-portfolio">
            <ul class="nav nav-pills justify-content-center" role="tablist">
                <li class="nav-item mx-2">
                    <a class="nav-link active" href="#portfolioBranding" data-toggle="tab">Branding</a>
                </li>
                <li class="nav-item mx-2">
                    <a class="nav-link" href="#portfolioPortraits" data-toggle="tab">Portraits</a>
                </li>
                <li class="nav-item mx-2">
                    <a class="nav-link" href="#portfolioOther" data-toggle="tab">Other</a>
               </li>
            </ul>
            <div class="tab-content">
                <div class="tab-pane fade show active" id="portfolioBranding" role="tabpanel" aria-labelledby="pills-home-tab">
                    
                    <h3 class="c-gallery--title">
                        Dino Cafe
                        <h4 class="c-gallery--sub-title">
                            Cafe & Bakery
                        </h4>
                    </h3>
                    <div class="c-gallery--desc">I designed the logo, branding and stylesheet for a hypothetical dinosaur themed cafe and bakery</div>
                    

                    <div class="c-gallery">
                        <div class="c-gallery__img"> 
                            <a href="https://static.wixstatic.com/media/6bfc13_fb979a814ebc4731a38ea1955c5092f1~mv2.png" data-lightbox="dino-cafe" data-title="Dino Cafe logo">
                                <img src="https://static.wixstatic.com/media/6bfc13_fb979a814ebc4731a38ea1955c5092f1~mv2.png">
                            </a>
                        </div>
                        <div class="c-gallery__img">
                            <a href="https://static.wixstatic.com/media/6bfc13_9adddd7f4ef04664b9774073f4b8c929~mv2.jpg" data-lightbox="dino-cafe" data-title="Dino Cafe takeout cup design">
                                <img src="https://static.wixstatic.com/media/6bfc13_9adddd7f4ef04664b9774073f4b8c929~mv2.jpg">
                            </a>
                        </div> 
                        <div class="c-gallery__img">
                            <a href="https://static.wixstatic.com/media/6bfc13_cacbf97de9814ac383e47a6d0c6b4136~mv2.jpg" data-lightbox="dino-cafe" data-title="Dino Cafe tote bag design">
                                <img src="https://static.wixstatic.com/media/6bfc13_cacbf97de9814ac383e47a6d0c6b4136~mv2.jpg">
                            </a>
                        </div>
                        <div class="c-gallery__img"> 
                            <a href="https://static.wixstatic.com/media/6bfc13_399032dec311415a8ef0abde2bf12824~mv2.jpg" data-lightbox="dino-cafe" data-title="Dino Cafe apron design">
                                <img src="https://static.wixstatic.com/media/6bfc13_399032dec311415a8ef0abde2bf12824~mv2.jpg">
                            </a>
                        </div>
                    </div>

                    <h3 class="c-gallery--title">
                        Jodie Lee
                        <h4 class="c-gallery--sub-title">
                            Artist
                        </h4>
                    </h3>
                    <div class="c-gallery--desc">I was asked to create a logo for an acquaintance who was looking to turn her hobby into a part time job.</div>
                    
                    <div class="c-gallery">
                        <div class="c-gallery__img">
                            <a href="https://static.wixstatic.com/media/6bfc13_8968976a72b1431892f9e0b9072b2432~mv2.jpg" data-lightbox="JL-logo" data-title="Jodie Lee logo design">    
                                <img src="https://static.wixstatic.com/media/6bfc13_8968976a72b1431892f9e0b9072b2432~mv2.jpg">
                            </a>
                        </div>
                        <div class="c-gallery__img"> 
                            <a href="https://static.wixstatic.com/media/6bfc13_542a361b45094a599f72cabdee1a698c~mv2.jpg" data-lightbox="JL-logo" data-title="Jodie Lee business cards">    
                                <img src="https://static.wixstatic.com/media/6bfc13_542a361b45094a599f72cabdee1a698c~mv2.jpg">
                            </a>    
                        </div>
                    </div>

                    <h3 class="c-gallery--title">
                        Daniel Craig
                        <h4 class="c-gallery--sub-title">
                            Landscaping and Grounds Maintenance
                        </h4>
                    </h3>
                    <div class="c-gallery--desc">I was contracted to produce a logo and style sheet for a local independant grounds maintenance company.</div>
                    
                    <div class="c-gallery">
                        <div class="c-gallery__img">
                            <a href="https://static.wixstatic.com/media/6bfc13_e38589d132924647a2bd686df703db97~mv2.png" data-lightbox="daniel-craig-landscaping" data-title="Logo for Daniel Craig landscaping">    
                                <img src="https://static.wixstatic.com/media/6bfc13_e38589d132924647a2bd686df703db97~mv2.png">
                            </a>    
                        </div>
                        <div class="c-gallery__img">
                            <a href="https://static.wixstatic.com/media/6bfc13_1a03d8af3ff04487aba782f44d42d992~mv2.jpg" data-lightbox="daniel-craig-landscaping" data-title="Logo mockups for Daniel Craig landscaping">    
                                <img src="https://static.wixstatic.com/media/6bfc13_1a03d8af3ff04487aba782f44d42d992~mv2.jpg">
                            </a>    
                        </div>
                        <div class="c-gallery__img">
                            <a href="https://static.wixstatic.com/media/6bfc13_a2f507b6e7f644e7b8c5f85ea7375374~mv2.jpg" data-lightbox="daniel-craig-landscaping" data-title="Style sheet for Daniel Craig landscaping">    
                                <img src="https://static.wixstatic.com/media/6bfc13_a2f507b6e7f644e7b8c5f85ea7375374~mv2.jpg">
                            </a>    
                        </div>
                    </div>

                </div>
                <div class="tab-pane fade show" id="portfolioPortraits" role="tabpanel" aria-labelledby="pills-home-tab">Portraits<br><br><br><br><br><bR><br></div>
                <div class="tab-pane fade show" id="portfolioOther" role="tabpanel" aria-labelledby="pills-home-tab">Other<br><br><br><br><br><bR><br></div>
            </div>
        </section>

        <script src="https://code.jquery.com/jquery-3.3.1.min.js" ></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.3/dist/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
        <script src="public/js/lightbox.js"></script>
    </body>
</html>